# AppsCore

./: pom.xml
src/main/java/core/config/: AppConfig.java
src/main/java/core/data/access/utils/: QueryFilter.java
src/main/java/core/data/service/: IGeneralDataService.java
src/main/java/core/data/session/: AbstractDataSession.java  AbstractTransactionOperation.java
src/main/java/core/gui/: AbstractInternalFrame.java  AbstractMainAppFrame.java  EditionBar.form  EditionBar.java  ICrudFrame.java  MessageDialog.form  MessageDialog.java  RichDataColumn.java  RichDataModel.java
